Table_name.groupby(['Group'])['Feature'].aggregation()

* Table_name: this would be the name of the DataFrame, the source of the data you are working on.
* groupby: the group by in Python is for sorting data based on different criteria. In this case, the condition is Group.
* Feature: the part of the data or feature you want to be inserted in the computation.
* aggregation(): the specific function name or aggregation you wish to execute with this operation.

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame( {     
"Employee" : ["Susan", "Bart", "Emily", "Charles", "David", "Charles", "Julia", "Bart"] ,           
"City" : ["London", "London", "Philadelphia", "London", "London", "Philadelphia", "London", "Philadelphia"] ,
"Age" : [20, 40, 18, 24, 37, 40, 44, 20 ],
"Hours" : [24, 40, 50, 36, 54, 44, 41, 35]} ) 
df

  Employee          City  Age  Hours
0    Susan        London   20     24
1     Bart        London   40     40
2    Emily  Philadelphia   18     50
3  Charles        London   24     36
4    David        London   37     54
5  Charles  Philadelphia   40     44
6    Julia        London   44     41
7     Bart  Philadelphia   20     35

In [12]:
group=df.groupby(['Employee'])

In [13]:
group.first()

                  City  Age  Hours
Employee
Bart            London   40     40
Charles         London   24     36
David           London   37     54
Emily     Philadelphia   18     50
Julia           London   44     41
Susan           London   20     24

In [3]:
df.groupby(['Employee']).sum()

          Age  Hours
Employee
Bart       60     75
Charles    64     80
David      37     54
Emily      18     50
Julia      44     41
Susan      20     24

In [4]:
df.groupby('City').count()

              Employee  Age  Hours
City
London               5    5      5
Philadelphia         3    3      3

In [10]:
grouped=df.groupby(['Employee','City'])

In [11]:
grouped.first()

                       Age  Hours
Employee City
Bart     London         40     40
         Philadelphia   20     35
Charles  London         24     36
         Philadelphia   40     44
David    London         37     54
Emily    Philadelphia   18     50
Julia    London         44     41
Susan    London         20     24