# Question 1: From given data set print first and last five rows

In [1]:
import pandas as pd
from google.colab import drive
drive.mount('/content/drive')

df = pd.read_csv("/content/drive/My Drive/Colab Notebooks/pandas/Automobile_data.csv")
df.head(5)

Go to this URL in a browser: https://accounts.google.com/o/oauth2/auth?client_id=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com&redirect_uri=urn%3Aietf%3Awg%3Aoauth%3A2.0%3Aoob&scope=email%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdocs.test%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdrive%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdrive.photos.readonly%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fpeopleapi.readonly&response_type=code

Enter your authorization code:
··········
Mounted at /content/drive

   index      company   body-style  ...  horsepower  average-mileage    price
0      0  alfa-romero  convertible  ...         111               21  13495.0
1      1  alfa-romero  convertible  ...         111               21  16500.0
2      2  alfa-romero    hatchback  ...         154               19  16500.0
3      3         audi        sedan  ...         102               24  13950.0
4      4         audi        sedan  ...         115               18  17450.0

[5 rows x 10 columns]

In [2]:
df.tail(5)

    index     company body-style  ...  horsepower  average-mileage    price
56     81  volkswagen      sedan  ...          85               27   7975.0
57     82  volkswagen      sedan  ...          52               37   7995.0
58     86  volkswagen      sedan  ...         100               26   9995.0
59     87       volvo      sedan  ...         114               23  12940.0
60     88       volvo      wagon  ...         114               23  13415.0

[5 rows x 10 columns]

# Question 2: Clean data and update the CSV file. Replace all column values which contain ‘?’ and n.a with NaN.

Hide Solution

In [3]:
df = pd.read_csv("/content/drive/My Drive/Colab Notebooks/pandas/Automobile_data.csv", na_values={
'price':["?","n.a"],
'stroke':["?","n.a"],
'horsepower':["?","n.a"],
'peak-rpm':["?","n.a"],
'average-mileage':["?","n.a"]})
print (df)
df.to_csv("/content/drive/My Drive/Colab Notebooks/pandas/Automobile_data1.csv")

    index        company   body-style  ...  horsepower  average-mileage    price
0       0    alfa-romero  convertible  ...         111               21  13495.0
1       1    alfa-romero  convertible  ...         111               21  16500.0
2       2    alfa-romero    hatchback  ...         154               19  16500.0
3       3           audi        sedan  ...         102               24  13950.0
4       4           audi        sedan  ...         115               18  17450.0
5       5           audi        sedan  ...         110               19  15250.0
6       6           audi        wagon  ...         110               19  18920.0
7       9            bmw        sedan  ...         101               23  16430.0
8      10            bmw        sedan  ...         101               23  16925.0
9      11            bmw        sedan  ...         121               21  20970.0
10     13            bmw        sedan  ...         182               16  30760.0
11     14            bmw        sedan  ...         182               16  41315.0
12     15            bmw        sedan  ...         182               15  36880.0
13     16      chevrolet    hatchback  ...          48               47   5151.0
14     17      chevrolet    hatchback  ...          70               38   6295.0
15     18      chevrolet        sedan  ...          70               38   6575.0
16     19          dodge    hatchback  ...          68               31   6377.0
17     20          dodge    hatchback  ...          68               31   6229.0
18     27          honda        wagon  ...          76               30   7295.0
19     28          honda        sedan  ...         101               24  12945.0
20     29          honda        sedan  ...         100               25  10345.0
21     30          isuzu        sedan  ...          78               24   6785.0
22     31          isuzu        sedan  ...          70               38      NaN
23     32          isuzu        sedan  ...          70               38      NaN
24     33         jaguar        sedan  ...         176               15  32250.0
25     34         jaguar        sedan  ...         176               15  35550.0
26     35         jaguar        sedan  ...         262               13  36000.0
27     36          mazda    hatchback  ...          68               30   5195.0
28     37          mazda    hatchback  ...          68               31   6095.0
29     38          mazda    hatchback  ...          68               31   6795.0
..    ...            ...          ...  ...         ...              ...      ...
31     43          mazda        sedan  ...          72               31  18344.0
32     44  mercedes-benz        sedan  ...         123               22  25552.0
33     45  mercedes-benz        wagon  ...         123               22  28248.0
34     46  mercedes-benz        sedan  ...         184               14  40960.0
35     47  mercedes-benz      hardtop  ...         184               14  45400.0
36     49     mitsubishi    hatchback  ...          68               37   5389.0
37     50     mitsubishi    hatchback  ...          68               31   6189.0
38     51     mitsubishi        sedan  ...          88               25   6989.0
39     52     mitsubishi        sedan  ...          88               25   8189.0
40     53         nissan        sedan  ...          55               45   7099.0
41     54         nissan        sedan  ...          69               31   6649.0
42     55         nissan        sedan  ...          69               31   6849.0
43     56         nissan        wagon  ...          69               31   7349.0
44     57         nissan        sedan  ...         152               19  13499.0
45     61        porsche      hardtop  ...         207               17  34028.0
46     62        porsche  convertible  ...         207               17  37028.0
47     63        porsche    hatchback  ...         288               17      NaN
48     66         toyota    hatchback  ...          62               35   5348.0
49     67         toyota    hatchback  ...          62               31   6338.0
50     68         toyota    hatchback  ...          62               31   6488.0
51     69         toyota        wagon  ...          62               31   6918.0
52     70         toyota        wagon  ...          62               27   7898.0
53     71         toyota        wagon  ...          62               27   8778.0
54     79         toyota        wagon  ...         156               19  15750.0
55     80     volkswagen        sedan  ...          52               37   7775.0
56     81     volkswagen        sedan  ...          85               27   7975.0
57     82     volkswagen        sedan  ...          52               37   7995.0
58     86     volkswagen        sedan  ...         100               26   9995.0
59     87          volvo        sedan  ...         114               23  12940.0
60     88          volvo        wagon  ...         114               23  13415.0

[61 rows x 10 columns]

# Question 3: Find the most expensive car company name and price

In [4]:
import pandas as pd
df = pd.read_csv("/content/drive/My Drive/Colab Notebooks/pandas/Automobile_data.csv")
df = df [['company','price']][df.price==df['price'].max()]
df

          company    price
35  mercedes-benz  45400.0

# Question 4: Print All Toyota Cars details

In [5]:
df = pd.read_csv("/content/drive/My Drive/Colab Notebooks/pandas/Automobile_data.csv")
car_Manufacturers = df.groupby('company')
toyotaDf = car_Manufacturers.get_group('toyota')
toyotaDf

    index company body-style  ...  horsepower  average-mileage    price
48     66  toyota  hatchback  ...          62               35   5348.0
49     67  toyota  hatchback  ...          62               31   6338.0
50     68  toyota  hatchback  ...          62               31   6488.0
51     69  toyota      wagon  ...          62               31   6918.0
52     70  toyota      wagon  ...          62               27   7898.0
53     71  toyota      wagon  ...          62               27   8778.0
54     79  toyota      wagon  ...         156               19  15750.0

[7 rows x 10 columns]

# Question 5: Count total cars per company

In [6]:
df = pd.read_csv("/content/drive/My Drive/Colab Notebooks/pandas/Automobile_data.csv")
df['company'].value_counts()

toyota           7
bmw              6
mazda            5
nissan           5
volkswagen       4
audi             4
mitsubishi       4
mercedes-benz    4
jaguar           3
honda            3
alfa-romero      3
chevrolet        3
isuzu            3
porsche          3
dodge            2
volvo            2
Name: company, dtype: int64

# Question 6: Find each company’s Higesht price car

In [7]:
df = pd.read_csv("/content/drive/My Drive/Colab Notebooks/pandas/Automobile_data.csv")
car_Manufacturers = df.groupby('company')
priceDf = car_Manufacturers['company','price'].max()
priceDf

                     company    price
company
alfa-romero      alfa-romero  16500.0
audi                    audi  18920.0
bmw                      bmw  41315.0
chevrolet          chevrolet   6575.0
dodge                  dodge   6377.0
honda                  honda  12945.0
isuzu                  isuzu   6785.0
jaguar                jaguar  36000.0
mazda                  mazda  18344.0
mercedes-benz  mercedes-benz  45400.0
mitsubishi        mitsubishi   8189.0
nissan                nissan  13499.0
porsche              porsche  37028.0
toyota                toyota  15750.0
volkswagen        volkswagen   9995.0
volvo                  volvo  13415.0

# Question 7: Find the average mileage of each car making company

In [8]:
df = pd.read_csv("/content/drive/My Drive/Colab Notebooks/pandas/Automobile_data.csv")
car_Manufacturers = df.groupby('company')
mileageDf = car_Manufacturers['company','average-mileage'].mean()
mileageDf

               average-mileage
company
alfa-romero          20.333333
audi                 20.000000
bmw                  19.000000
chevrolet            41.000000
dodge                31.000000
honda                26.333333
isuzu                33.333333
jaguar               14.333333
mazda                28.000000
mercedes-benz        18.000000
mitsubishi           29.500000
nissan               31.400000
porsche              17.000000
toyota               28.714286
volkswagen           31.750000
volvo                23.000000

# Question 8: Sort all cars by Price column

In [9]:
carsDf = pd.read_csv("/content/drive/My Drive/Colab Notebooks/pandas/Automobile_data.csv")
carsDf = carsDf.sort_values(by=['price', 'horsepower'], ascending=False)
carsDf.head(5)

    index        company   body-style  ...  horsepower  average-mileage    price
35     47  mercedes-benz      hardtop  ...         184               14  45400.0
11     14            bmw        sedan  ...         182               16  41315.0
34     46  mercedes-benz        sedan  ...         184               14  40960.0
46     62        porsche  convertible  ...         207               17  37028.0
12     15            bmw        sedan  ...         182               15  36880.0

[5 rows x 10 columns]

In [11]:

import pandas as pd
import numpy as np
 
df = pd.DataFrame({
    'EmpCode': ['Emp001', 'Emp002', 'Emp003', 'Emp004', 'Emp005'],
    'Name': ['John', 'Doe', 'William', 'Spark', 'Mark'],
    'Occupation': ['Chemist', 'Accountant', 'Statistician',
                   'Statistician', 'Programmer'],
    'Date Of Join': ['2018-01-25', '2018-01-26', '2018-01-26', '2018-02-26',
                     '2018-03-16'],
    'Age': [23, 24, 34, 29, 40]})
 
df

  EmpCode     Name    Occupation Date Of Join  Age
0  Emp001     John       Chemist   2018-01-25   23
1  Emp002      Doe    Accountant   2018-01-26   24
2  Emp003  William  Statistician   2018-01-26   34
3  Emp004    Spark  Statistician   2018-02-26   29
4  Emp005     Mark    Programmer   2018-03-16   40

In [13]:
df['Department'] = pd.np.where(df.Occupation.str.contains("Chemist"), "Science",
                               pd.np.where(df.Occupation.str.contains("Statistician"), "Economics",
                               pd.np.where(df.Occupation.str.contains("Programmer"), "Computer", "General")))
 
df['Department']

0      Science
1      General
2    Economics
3    Economics
4     Computer
Name: Department, dtype: object